[gd_scene load_steps=4 format=3 uid="uid://d2plt7bbw25l4"]

[ext_resource type="Texture2D" uid="uid://b115lhfkl3vr7" path="res://assets/Customer1.png" id="1_j7l3q"]
[ext_resource type="Script" path="res://scenes/actors/customer/customer.gd" id="2_bnhg0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hx83c"]
radius = 66.0
height = 500.0

[node name="Customer" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_j7l3q")
flip_h = true
script = ExtResource("2_bnhg0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-24, 36)
shape = SubResource("CapsuleShape2D_hx83c")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
