[gd_scene load_steps=22 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="Texture2D" uid="uid://dmelj2qgr8w7k" path="res://icon.svg" id="2_h1yxu"]
[ext_resource type="Script" path="res://scenes/disable_debug_visuals.gd" id="2_tkhkv"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="Script" path="res://scenes/node_example.gd" id="3_a5686"]
[ext_resource type="Texture2D" uid="uid://cfwulcadk3o6n" path="res://assets/BubbleTea_BG_BehindPlayer.png" id="6_adj3b"]
[ext_resource type="Texture2D" uid="uid://l8ecnq8sr76p" path="res://assets/ThoughtBubbleTea_GumballMachine_WIP.png" id="6_r1wou"]
[ext_resource type="Script" path="res://scenes/interactables/clickable_item.gd" id="7_ajux1"]
[ext_resource type="PackedScene" uid="uid://dhtm33takyxi0" path="res://scenes/content/dialogue_container.tscn" id="7_lurgl"]
[ext_resource type="Resource" uid="uid://c81n2o58v4dpm" path="res://dialogue/test.dialogue" id="8_6wyi8"]
[ext_resource type="Texture2D" uid="uid://di81cmy2a2l3m" path="res://assets/Employee.png" id="8_skgrt"]
[ext_resource type="Texture2D" uid="uid://mgxoca684u4r" path="res://assets/Manager.png" id="9_thyfw"]
[ext_resource type="Texture2D" uid="uid://epuhrvuvio7d" path="res://assets/BubbleTea_BG_FrontofPlayer.png" id="10_210cq"]
[ext_resource type="Script" path="res://scenes/animations/animation_intro_scene.gd" id="11_0dfu1"]
[ext_resource type="Script" path="res://scenes/actors/manager/manager.gd" id="11_1l8l2"]
[ext_resource type="Script" path="res://scenes/actors/employee/employee.gd" id="11_h5ypl"]
[ext_resource type="PackedScene" uid="uid://phqlgly032vg" path="res://scenes/interactables/ingredient.tscn" id="14_cvqvq"]
[ext_resource type="PackedScene" uid="uid://d2plt7bbw25l4" path="res://scenes/actors/customer/customer.tscn" id="14_jwryg"]
[ext_resource type="Script" path="res://scenes/customer_spawner.gd" id="16_8xw7x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lp0a6"]
radius = 22.2036

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="DisableDebugVisuals" type="Node2D" parent="."]
script = ExtResource("2_tkhkv")

[node name="NodeExample" type="Sprite2D" parent="." groups=["Persist"]]
position = Vector2(160, 353)
texture = ExtResource("2_h1yxu")
script = ExtResource("3_a5686")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="Background_BehindPlayer" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_adj3b")
centered = false

[node name="Ingredients_Background" type="Node2D" parent="."]

[node name="Ingredient" parent="Ingredients_Background" instance=ExtResource("14_cvqvq")]
position = Vector2(432, 278)

[node name="Ingredient2" parent="Ingredients_Background" instance=ExtResource("14_cvqvq")]
position = Vector2(517, 277)

[node name="Ingredient3" parent="Ingredients_Background" instance=ExtResource("14_cvqvq")]
position = Vector2(196, 273)

[node name="Ingredient4" parent="Ingredients_Background" instance=ExtResource("14_cvqvq")]
position = Vector2(315, 280)

[node name="Ingredient5" parent="Ingredients_Background" instance=ExtResource("14_cvqvq")]
position = Vector2(374, 280)

[node name="Ingredient6" parent="Ingredients_Background" instance=ExtResource("14_cvqvq")]
position = Vector2(569, 276)

[node name="Ingredient7" parent="Ingredients_Background" instance=ExtResource("14_cvqvq")]
position = Vector2(627, 277)

[node name="Manager" type="Sprite2D" parent="."]
position = Vector2(1161, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_thyfw")
flip_h = true
script = ExtResource("11_1l8l2")

[node name="Node2D" type="Node2D" parent="Manager"]
scale = Vector2(-1, 1)

[node name="Label" type="Label" parent="Manager/Node2D"]
offset_left = -25.0
offset_top = 114.0
offset_right = 44.0
offset_bottom = 138.0
text = "Manager"

[node name="Employee" type="Sprite2D" parent="."]
position = Vector2(1121, 348)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_skgrt")
script = ExtResource("11_h5ypl")

[node name="Node2D" type="Node2D" parent="Employee"]

[node name="Label" type="Label" parent="Employee/Node2D"]
offset_left = -43.0
offset_top = 117.0
offset_right = 26.0
offset_bottom = 141.0
text = "Worker
"

[node name="Foreground_BehindCustomer" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_210cq")
centered = false

[node name="Ingredients_Foreground" type="Node2D" parent="."]

[node name="Ingredient2" parent="Ingredients_Foreground" instance=ExtResource("14_cvqvq")]
position = Vector2(757, 408)

[node name="Ingredient5" parent="Ingredients_Foreground" instance=ExtResource("14_cvqvq")]
position = Vector2(662, 409)

[node name="Ingredient6" parent="Ingredients_Foreground" instance=ExtResource("14_cvqvq")]
position = Vector2(858, 410)

[node name="ClickableItem" type="Sprite2D" parent="."]
position = Vector2(792, 134)
texture = ExtResource("6_r1wou")
script = ExtResource("7_ajux1")

[node name="DialogueContainer" parent="ClickableItem" instance=ExtResource("7_lurgl")]
dialogue_resource = ExtResource("8_6wyi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableItem/DialogueContainer"]
position = Vector2(1, -8)
shape = SubResource("CircleShape2D_lp0a6")

[node name="Customer" parent="." instance=ExtResource("14_jwryg")]
visible = false

[node name="IntroAnimator" type="Node2D" parent="."]
script = ExtResource("11_0dfu1")
dialogue_resource = ExtResource("8_6wyi8")
dialgoue_start = "intro"

[node name="FixedAnchors" type="Node2D" parent="."]

[node name="ManagerDiscussionPoint" type="Node2D" parent="FixedAnchors"]
position = Vector2(378, 373)

[node name="EmployeeDiscussionPoint" type="Node2D" parent="FixedAnchors"]
position = Vector2(221, 376)

[node name="CustomerCheckoutPoint" type="Node2D" parent="FixedAnchors"]
position = Vector2(465, 478)

[node name="CustomerSpawnPoint" type="Node2D" parent="FixedAnchors"]
position = Vector2(1150, 455)

[node name="CustomerDespawnPoint" type="Node2D" parent="FixedAnchors"]
position = Vector2(-150, 455)

[node name="ManagerSpawnPoint" type="Node2D" parent="FixedAnchors"]
position = Vector2(1161, 445)

[node name="EmployeeSpawnPoint" type="Node2D" parent="FixedAnchors"]
position = Vector2(1106, 483)

[node name="CustomerSpawner" type="Node2D" parent="."]
script = ExtResource("16_8xw7x")

[connection signal="_on_target_changed" from="Ingredients_Background/Ingredient" to="Employee" method="move_to_position"]
[connection signal="_on_target_changed" from="Ingredients_Background/Ingredient2" to="Employee" method="move_to_position"]
[connection signal="_on_target_changed" from="Ingredients_Background/Ingredient3" to="Employee" method="move_to_position"]
[connection signal="_on_target_changed" from="Ingredients_Background/Ingredient4" to="Employee" method="move_to_position"]
[connection signal="_on_target_changed" from="Ingredients_Background/Ingredient5" to="Employee" method="move_to_position"]
[connection signal="_on_target_changed" from="Ingredients_Background/Ingredient6" to="Employee" method="move_to_position"]
[connection signal="_on_target_changed" from="Ingredients_Background/Ingredient7" to="Employee" method="move_to_position"]
[connection signal="_on_target_changed" from="Ingredients_Foreground/Ingredient2" to="Employee" method="move_to_position"]
[connection signal="_on_target_changed" from="Ingredients_Foreground/Ingredient5" to="Employee" method="move_to_position"]
[connection signal="_on_target_changed" from="Ingredients_Foreground/Ingredient6" to="Employee" method="move_to_position"]
[connection signal="input_event" from="ClickableItem/DialogueContainer" to="ClickableItem" method="_on_dialogue_container_input_event"]
