[gd_scene load_steps=17 format=3 uid="uid://dv2y18ye8j7o0"]

[ext_resource type="Script" path="res://scenes/main_menu_scene.gd" id="1_1foie"]
[ext_resource type="PackedScene" uid="uid://cik30de5gaaah" path="res://scenes/ingame_scene.tscn" id="2_nl5i6"]
[ext_resource type="PackedScene" uid="uid://g4qhvbvdm62w" path="res://scenes/game_settings_scene.tscn" id="3_dgs4d"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="3_kf1us"]
[ext_resource type="Texture2D" uid="uid://50uul23dkenr" path="res://assets/MenuScreen_Bubble.png" id="4_2qamj"]
[ext_resource type="PackedScene" uid="uid://b4blrdjthcxnn" path="res://ui/components/game_logo.tscn" id="4_fnufg"]
[ext_resource type="Texture2D" uid="uid://d14dlyfi7wc83" path="res://assets/MenuScreen_English.png" id="4_gk7xk"]
[ext_resource type="FontFile" uid="uid://bnyesn1845wb3" path="res://fonts/bubble-font.png" id="5_458kj"]
[ext_resource type="Texture2D" uid="uid://di2fs8haovte3" path="res://assets/symbols/play.png" id="6_c2c6x"]
[ext_resource type="Texture2D" uid="uid://dgf5i8nkuwcq0" path="res://assets/symbols/continue.png" id="6_tfcb4"]
[ext_resource type="Texture2D" uid="uid://cavrqydo612iq" path="res://assets/symbols/settings.png" id="8_dvoba"]
[ext_resource type="Texture2D" uid="uid://oxdrbtp3rtu2" path="res://assets/symbols/quit.png" id="9_rdnx8"]
[ext_resource type="AudioStream" uid="uid://dqqu761iyx3d" path="res://music/apple_cider.ogg" id="11_d5phh"]
[ext_resource type="FontFile" uid="uid://le2vdo2626vw" path="res://fonts/Montserrat-Medium.ttf" id="12_dnqfm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d00m7"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("4_2qamj")
}, {
"duration": 1.0,
"texture": ExtResource("4_gk7xk")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_2ikbh"]
font_size = 8
font_color = Color(1, 1, 1, 0.486275)

[node name="MainMenuScene" type="Node2D"]
script = ExtResource("1_1foie")
game_scene = ExtResource("2_nl5i6")
settings_scene = ExtResource("3_dgs4d")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuAnimatedSprite2D" type="AnimatedSprite2D" parent="UI/CenterContainer"]
position = Vector2(511.889, 288.25)
scale = Vector2(0.499566, 0.499566)
sprite_frames = SubResource("SpriteFrames_d00m7")
autoplay = "default"

[node name="HSplitContainer" type="HSplitContainer" parent="UI/CenterContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="GameLogo" parent="UI/CenterContainer/HSplitContainer" instance=ExtResource("4_fnufg")]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer/HSplitContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 5

[node name="ContinueButton" type="Button" parent="UI/CenterContainer/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_458kj")
theme_override_icons/icon = ExtResource("6_tfcb4")
text = "continue"

[node name="NewGameButton" type="Button" parent="UI/CenterContainer/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_458kj")
theme_override_icons/icon = ExtResource("6_c2c6x")
text = "new_game"

[node name="SettingsButton" type="Button" parent="UI/CenterContainer/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_458kj")
theme_override_icons/icon = ExtResource("8_dvoba")
text = "settings"

[node name="ExitButton" type="Button" parent="UI/CenterContainer/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_458kj")
theme_override_icons/icon = ExtResource("9_rdnx8")
text = "leave_game"

[node name="Credits" type="MarginContainer" parent="UI/CenterContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="UI/CenterContainer/HSplitContainer/VBoxContainer/Credits"]
visible = false
layout_mode = 2
text = "credits"
label_settings = SubResource("LabelSettings_2ikbh")
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/CenterContainer/HSplitContainer/VBoxContainer/Credits"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("12_dnqfm")
theme_override_font_sizes/normal_font_size = 12
text = "Programming: Christoffer Fridlund
3D art & programming: Anders Forsman
Pixel art: Chride Lassheikki
SFX: Hakon Gudnason
Music by Zane Little (CC0)"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="FadeOverlay" parent="UI" instance=ExtResource("3_kf1us")]
unique_name_in_owner = true
visible = false

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_d5phh")
autoplay = true
bus = &"Music"
